GEMINI_MODEL_API_KEY=AIzaSyBbed0Dq4HjxK9XYWCJdPQ1lXrGVT3unRI
NEW_SUPABASE_PG_DATABASE_PASSWORD=c6Gg40j7iUe8TSUS
NEW_SUPABASE_PG_DATABASE_URL=postgresql://postgres.fzfojhjyvvvwggquckzy:c6Gg40j7iUe8TSUS@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
PG_DATABASE_PASSWORD=jCh6XoumfQo0Uhst
PG_DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/track_karo_db
SUPABASE_PG_DATABASE_URL=postgresql://postgres.tzuqemnmitgpaohzqvnf:jCh6XoumfQo0Uhst@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
